
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srila Prabhupada on Science</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Srila Prabhupada on Science</h1>
    <nav>
     <a href="scientific-glories.html">Previous Page</a>
      <a href="index.html">Back to Home</a>
      <a href="call-to-action.html">Next Page</a>
       <button id="toggleMode"> Toggle Dark Mode</button>
    </nav>
  </header>
  <main>
    <h2>Key Topics</h2>
    <ul>
      <li>Statements on Material Science</li>
      <li>Faith in Śabda-pramāṇa</li>
      <li>Critique of Atheistic Theories</li>
      <li>Science through Devotion</li>
      <li>Mission of Bhaktivedanta Institute</li>
    </ul>
  </main>
  <footer>
    <footer style="text-align: center; margin-top: 3rem;">
    <p>&copy; 2025 Krsna's Corner. All rights reserved.</p>
   
  </footer>
   <script src="app.js"></script>
</body>
</html>